EZE Ministro-Pistarini Ezeiza Argentina 34.75 4 12 46
LAX Aeropuerto-Internacional-de-los-Angeles Los-Angeles EEUU 14 9 87 69
COR Aeropuerto-Pajas-Blancas Cordoba Argentina 0.019 5 21 18
MAD Aeropuerto-Adolfo-Suarez-Madrid-Barajas Madrid España 40.15 5 26 100